# Cv-Dev-API

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Data/: Data.csproj
Data/Entidades/: ContextDB.cs  Experiencia.cs  Redesocial.cs  Skill.cs  Tiposkill.cs  User.cs
Data/Repositorios/: ExperienciaRepository.cs  RedeSocialRepository.cs  SkillRepository.cs  TipoSkillRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Models/: DtoExperiencia.cs  DtoRedeSocial.cs  DtoSkill.cs  DtoTipoSkill.cs  DtoUser.cs  JWTSettings.cs
Domain/Repositorios/Abstract/: IExperienciaRepository.cs  IRedeSocialRepository.cs  ISkillRepository.cs  ITipoSkillRepository.cs  IUserRepository.cs
Domain/Services/: IExperienciaService.cs  IRedeSocialService.cs  ISkillService.cs  ITipoSkillService.cs  IUserService.cs
Servicos/: Servicos.csproj
Servicos/Services/: ExperienciaService.cs  RedeSocialService.cs  SkillService.cs  TipoSkillService.cs  UserService.cs
api-cv/: Program.cs  Startup.cs  api-cv.csproj  api-cv.sln  appsettings.json
api-cv/Controllers/: AuthController.cs  ExperienciaController.cs  RedeSocialController.cs  SkillController.cs  TipoSkillController.cs  UserController.cs
api-cv/Entidades/: ContextDB.cs  Experiencia.cs  Redesocial.cs  Skill.cs  Tiposkill.cs  User.cs
api-cv/Properties/: launchSettings.json
